 * {
     padding: 0;
     margin: 0;
     box-sizing: 0;
 }



 /* Style the header with a grey background and some padding */
 .header {
     overflow: hidden;
     background-color: #f1f1f1;
     padding: 20px 10px;
 }

 /* Style the header links */
 .header a {
     float: center;
     color: black;
     text-align: center;
     padding: 12px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
     font-family: Arial, Helvetica, sans-serif;
 }

 /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
 .header a.logo {
     font-size: 30px;
     font-weight: bold;
     float: center;
     font-family: Arial, Helvetica, sans-serif;
 }

 /* Change the background color on mouse-over */
 .header a:hover {
     background-color: #ddd;
     color: black;
 }

 /* Style the active/current link*/
 .header a.active {
     background-color: dodgerblue;
     color: white;
 }

 /* Float the link section to the right */
 .header-right {
     float: right;
     font-family: Arial, Helvetica, sans-serif;
 }

 .backgroundimage {
    background-image: 
    url(
  "../public//bgi.jpg");
    background-size: 100%;
    height: 90vh;
    background-repeat: no-repeat;
     max-width: 100%; 
    padding: 1rem;
    
    
   
  }

 /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
 /* @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  } */